# XMLBooksProject

./: Book.java  Books.java  DOMparser.java  Interogation.java  Library.java  Main.java  README.md  camelRoutes  generated_library.xml  library.xml  library.xsd  new_books.xml  pom.xml  xPathParser.java
author/: Author.java  Authors.java  authors.xml
book/: Book.java  Books.java  books.xml
elements/: Author.java  Book.java  Books.java  Genres.java  Title.java  Writer.java  WriterName.java  Writers.java
elementsParserXPath/: BookDeleter.java  BookDeleterByGenre.java  BookParser.java  BookParserByAuthor.java  BookParserByGenre.java  ElementParser.java  GenreDeleter.java  GenreParser.java  GenreParserByName.java  WriterDeleter.java  WriterParser.java  WriterParserByAlive.java  WriterParserByName.java  WriterParserByNationality.java  xPathParser.java  xPathParserBook.java  xPathParserGenre.java  xPathParserWriter.java
elementsParserXPath/operations/bookOperations/: BookDeleter.java  BookDeleterByAuthor.java  BookDeleterByGenre.java  BookEditor.java  BookEditorByAuthor.java  BookEditorById.java  BookParser.java  BookParserByAuthor.java
elementsParserXPath/operations/genreOperations/: GenreDeleterByName.java  GenreEditor.java  GenreEditorById.java  GenreEditorByName.java  (+2 more)
genre/: Genre.java  Genres.java  genres.xml
operationsBooks/: BookDeleter.java  BookDeleterByAuthor.java  BookDeleterByGenre.java  BookDeleterById.java  BookDeleterByTitle.java  BookParser.java  BookParserByAuthor.java  BookParserByGenre.java
operationsGenre/: GenreDeleter.java  GenreParser.java  GenreParserByName.java
operationsWriter/: WriterDeleter.java  WriterParser.java  WriterParserByAlive.java  WriterParserByName.java  WriterParserByNationality.java
src/: Library.java  Main.java  MainCamel.java
src/camel/: CamelREST.java  CamelRoutes.java
src/elements/: Book.java  Books.java  Genre.java  Genres.java  Id.java  Nationality.java  Writer.java  Writers.java  XMLElement.java
src/elementsParserXPath/: ElementOperation.java  xPathParser.java  xPathParserBook.java  xPathParserGenre.java  xPathParserWriter.java
src/main/: DOMparser.java  Interogation.java  Library.java  Main.java  MainCamel.java  MainSetup.java  MainSimple.java
writer/: Writer.java  Writers.java
xml_databases/: books.xml
(+33 files in other folders)
